
Cost
----
 1.083 [m]

Free Variables
--------------
    dx : 1.2                                                             [m]   Length of an element
     M : [ 94.6      94.6      13.1      13.1      2.63      0.0002   ]  [N*m] Internal moment
     V : [ 397       265       133       132       11.5      0.0002   ]  [N]   Internal shear
\theta : [ 0.0002    0.0105    0.106     0.118     0.119     0.345    ]        Slope
     w : [ 0.0002    0.185     0.272     0.637     0.872     1.08     ]  [m]   Displacement

Most Sensitive
--------------
            L : +0.54                                                          Overall beam length
           EI : -0.11
            q : [  0         0        +0.041    +0.044    +0.0047    0       ] Distributed load at each point
\theta_{base} : +0.0017                                                        Base angle

Tightest Constraints
--------------------
 +0.57 : w_(5,) >= 0.5*\theta_(4,)*dx + 0.5*\theta_(5,)*dx + w_(4,)
 +0.54 : L = 5*dx
 +0.23 : w_(4,) >= 0.5*\theta_(3,)*dx + 0.5*\theta_(4,)*dx + w_(3,)
 +0.13 : \theta_(3,) >= 0.5*EI**-1*M_(2,)*dx + 0.5*EI**-1*M_(3,)*dx + \theta_(2,)
 +0.11 : \theta_(4,) >= 0.5*EI**-1*M_(3,)*dx + 0.5*EI**-1*M_(4,)*dx + \theta_(3,)

