
Cost
----
 4e-05 [1/m**3]

Free Variables
--------------
d : 10   [m] depth
h : 500  [m] height
w : 5    [m] width

Constants
---------
A_{floor} : 50   [m**2] upper limit, floor area
 A_{wall} : 200  [m**2] upper limit, wall area
    alpha : 2           lower limit, wall aspect ratio
     beta : 10          upper limit, wall aspect ratio
    delta : 10          upper limit, floor aspect ratio
    gamma : 2           lower limit, floor aspect ratio

Sensitivities
-------------
     beta : -2    upper limit, wall aspect ratio
A_{floor} : -1.5  upper limit, floor area
    gamma : +0.5  lower limit, floor aspect ratio

Tightest Constraints
--------------------
  +1.5 : A_{floor} >= d*w
    +1 : beta >= h*w**-1
  +0.5 : gamma <= d*w**-1

